<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card shadow p-4 text-center">
        <h2>Delete Company</h2>
        <p class="mt-3">Are you sure you want to delete <strong>{{ company.name }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, delete</button>
            <a href="{% url 'company_detail' company.pk %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
</body>
</html>
