{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">Company List</h2>
    <div class="text-end mb-3">
        <a href="{% url 'create_company' %}" class="btn btn-success">Add New Company</a>
    </div>
    <div class="row">
        {% for company in companies %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                {% if company.logo %}
                    <img src="{{ company.logo.url }}" class="card-img-top" alt="{{ company.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ company.name }}</h5>
                    <p class="card-text">{{ company.industry }}</p>
                    <a href="{% url 'company_detail' company.pk %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
