<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ company.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card shadow p-4">
        <div class="row">
            <div class="col-md-4">
                {% if company.logo %}
                    <img src="{{ company.logo.url }}" class="img-fluid" alt="{{ company.name }}">
                {% endif %}
            </div>
            <div class="col-md-8">
                <h2>{{ company.name }}</h2>
                <p><strong>Industry:</strong> {{ company.industry }}</p>
                <p><strong>Email:</strong> {{ company.email }}</p>
                <p><strong>Website:</strong> <a href="{{ company.website }}" target="_blank">{{ company.website }}</a></p>
                <p><strong>Location:</strong> {{ company.address }}</p>
                <p><strong>Description:</strong> {{ company.description }}</p>

                <div class="mt-3">
                    <a href="{% url 'update_company' company.pk %}" class="btn btn-warning">Edit</a>
                    <a href="{% url 'delete_company' company.pk %}" class="btn btn-danger">Delete</a>
                    <a href="{% url 'company_list' %}" class="btn btn-secondary">Back to List</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
