{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Tag</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0a4a8f0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="col-md-6">
            <div class="card shadow-lg border-0 rounded-4 p-4">
                <h2 class="text-center mb-4">
                    <i class="fas fa-tags me-2 text-primary"></i>Create New Tag
                </h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label fw-bold">Tag Name</label>
                        <input type="text" name="tag_name" class="form-control rounded-pill" placeholder="Enter tag name" required>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'list_tags' %}" class="btn btn-secondary rounded-pill px-4">
                            <i class="fas fa-arrow-left me-1"></i>Back
                        </a>
                        <button type="submit" class="btn btn-primary rounded-pill px-4">
                            <i class="fas fa-plus-circle me-1"></i>Create Tag
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
