{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0a4a8f0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container py-5 d-flex justify-content-center">
        <div class="card shadow-lg p-4 rounded-4 w-100" style="max-width: 600px;">
            <h2 class="mb-4 text-center text-primary">
                <i class="fas fa-user-plus me-2"></i>Create User
            </h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" name="name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" name="email" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" name="phone" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" required>
                </div>

                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-primary btn-lg rounded-pill">
                        <i class="fas fa-check-circle me-2"></i>Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
