{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0a4a8f0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="card shadow-lg p-4 rounded-4" style="max-width: 600px; width: 100%;">
            <h3 class="text-center mb-4">
                <i class="fas fa-user-circle me-2"></i>Create User Profile
            </h3>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-user"></i> User</label>
                    {{ form.user|as_widget(attrs={'class': 'form-select'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-info-circle"></i> Bio</label>
                    {{ form.bio|as_widget(attrs={'class': 'form-control', 'placeholder': 'Tell us about yourself'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-image"></i> Profile Picture</label>
                    {{ form.profile_picture|as_widget(attrs={'class': 'form-control'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-file-upload"></i> Resume</label>
                    {{ form.resume|as_widget(attrs={'class': 'form-control'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-map-marker-alt"></i> Location</label>
                    {{ form.location|as_widget(attrs={'class': 'form-control'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fab fa-linkedin"></i> LinkedIn</label>
                    {{ form.linkedin|as_widget(attrs={'class': 'form-control'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-laptop-code"></i> Portfolio</label>
                    {{ form.portfolio|as_widget(attrs={'class': 'form-control'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-phone"></i> Phone</label>
                    {{ form.phone|as_widget(attrs={'class': 'form-control'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fab fa-github"></i> GitHub</label>
                    {{ form.github|as_widget(attrs={'class': 'form-control'}) }}
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-graduation-cap"></i> Graduation Year</label>
                    {{ form.graduation_year|as_widget(attrs={'class': 'form-control'}) }}
                </div>
                <div class="form-check mb-3">
                    {{ form.is_recruiter }}
                    <label class="form-check-label">Are you a recruiter?</label>
                </div>
                <div class="d-flex justify-content-between">
                    <a href="{% url 'list_user_profiles' %}" class="btn btn-secondary rounded-pill">
                        <i class="fas fa-arrow-left"></i> Back
                    </a>
                    <button type="submit" class="btn btn-success rounded-pill">
                        <i class="fas fa-save"></i> Create Profile
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
