{% extends "base.html" %}
{% block title %}All Job Posts{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="text-center mb-4">
        <h2 class="fw-bold">
            <i class="fas fa-briefcase text-primary me-2"></i>Available Job Posts
        </h2>
        <a href="{% url 'create_post' %}" class="btn btn-success mt-3">
            <i class="fas fa-plus-circle me-1"></i> Add New Post
        </a>
    </div>

    {% if posts %}
        <div class="row g-4">
            {% for post in posts %}
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm rounded-4 border-0">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title text-primary">
                                <i class="fas fa-file-alt me-2"></i>{{ post.title }}
                            </h5>
                            <p class="card-text mb-1"><strong>Company:</strong> {{ post.company }}</p>
                            <p class="card-text mb-1"><strong>Location:</strong> {{ post.location }}</p>
                            <p class="card-text mb-1"><strong>Type:</strong> {{ post.job_type }}</p>
                            <p class="card-text mb-3"><strong>Deadline:</strong> {{ post.last_date }}</p>

                            <div class="mt-auto d-flex justify-content-between">
                                <a href="{% url 'update_post' post.id %}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit me-1"></i> Edit
                                </a>
                                <a href="{% url 'delete_post' post.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                    <i class="fas fa-trash-alt me-1"></i> Delete
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info text-center">
            <i class="fas fa-info-circle me-1"></i> No job posts available.
        </div>
    {% endif %}
</div>
{% endblock %}
