{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0a4a8f0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-tags text-primary me-2"></i>All Tags
            </h2>
            <a href="{% url 'create_tag' %}" class="btn btn-success rounded-pill">
                <i class="fas fa-plus me-1"></i>Create Tag
            </a>
        </div>

        <div class="card shadow-sm rounded-4">
            <div class="card-body p-4">
                {% if tags %}
                <table class="table table-hover align-middle text-center">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Tag Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tag in tags %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ tag.tag_name }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                    <p class="text-center text-muted">No tags available.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
