{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0a4a8f0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="text-center mb-4">
            <h2 class="text-primary">
                <i class="fas fa-users me-2"></i>All Users
            </h2>
        </div>
        <div class="table-responsive shadow-lg rounded-4 bg-white p-4">
            <table class="table table-hover align-middle">
                <thead class="table-primary">
                    <tr>
                        <th><i class="fas fa-id-badge me-1"></i>ID</th>
                        <th><i class="fas fa-user me-1"></i>Name</th>
                        <th><i class="fas fa-envelope me-1"></i>Email</th>
                        <th><i class="fas fa-phone me-1"></i>Phone</th>
                        <th class="text-center"><i class="fas fa-cogs me-1"></i>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone }}</td>
                            <td class="text-center">
                                <a href="{% url 'update_user' user.id %}" class="btn btn-sm btn-warning me-2 rounded-pill">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <a href="{% url 'delete_user' user.id %}" class="btn btn-sm btn-danger rounded-pill">
                                    <i class="fas fa-trash-alt"></i> Delete
                                </a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No users found.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
