{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profiles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0a4a8f0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container my-5">
        <div class="text-center mb-4">
            <h2><i class="fas fa-users me-2"></i>All User Profiles</h2>
        </div>

        <div class="text-end mb-3">
            <a href="{% url 'create_user_profile' %}" class="btn btn-primary rounded-pill">
                <i class="fas fa-plus"></i> Create Profile
            </a>
        </div>

        {% if user_profiles %}
            <div class="row row-cols-1 row-cols-md-2 g-4">
                {% for profile in user_profiles %}
                    <div class="col">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-user-circle me-2"></i>{{ profile.user.username }}
                                </h5>
                                <p class="card-text">
                                    <strong><i class="fas fa-info-circle me-1"></i>Bio:</strong> {{ profile.bio }}<br>
                                    <strong><i class="fas fa-map-marker-alt me-1"></i>Location:</strong> {{ profile.location }}<br>
                                    <strong><i class="fas fa-phone me-1"></i>Phone:</strong> {{ profile.phone }}
                                </p>
                                <div class="d-flex justify-content-end gap-2">
                                    <a href="{% url 'update_user_profile' profile.pk %}" class="btn btn-outline-primary btn-sm rounded-pill">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a href="{% url 'delete_user_profile' profile.pk %}" class="btn btn-outline-danger btn-sm rounded-pill">
                                        <i class="fas fa-trash-alt"></i> Delete
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-warning text-center mt-4">
                <i class="fas fa-exclamation-circle me-2"></i>No user profiles found.
            </div>
        {% endif %}
    </div>
</body>
</html>
