{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0a4a8f0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow-lg w-100" style="max-width: 600px;">
            <h3 class="text-center mb-4">
                <i class="fas fa-user-edit me-2"></i>Update User Profile
            </h3>
            <form method="POST" class="d-grid gap-3">
                {% csrf_token %}
                <div>
                    <label class="form-label"><i class="fas fa-info-circle me-1"></i>Bio</label>
                    {{ form.bio|as_crispy_field }}
                </div>
                <div>
                    <label class="form-label"><i class="fas fa-map-marker-alt me-1"></i>Location</label>
                    {{ form.location|as_crispy_field }}
                </div>
                <div>
                    <label class="form-label"><i class="fas fa-phone me-1"></i>Phone</label>
                    {{ form.phone|as_crispy_field }}
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-success rounded-pill px-4">
                        <i class="fas fa-save me-2"></i>Update
                    </button>
                    <a href="{% url 'list_user_profiles' %}" class="btn btn-secondary rounded-pill ms-2">
                        <i class="fas fa-arrow-left"></i> Back
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
