{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Job Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0a4a8f0.js" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="col-md-8">
            <div class="card shadow-lg p-4 rounded-4 border-0">
                <h2 class="text-center mb-4 text-warning">
                    <i class="fas fa-edit me-2"></i>Update Job Post
                </h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="mb-3">
                        {{ form.as_p }}
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'list_posts' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Update Post
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
