{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <div class="card mx-auto p-4 shadow-lg" style="max-width: 600px;">
        <h3 class="text-center mb-4"><i class="bi bi-person-plus-fill"></i> Create Candidate Profile</h3>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="text-center">
                <button type="submit" class="btn btn-success mt-3"><i class="bi bi-check-circle-fill"></i> Submit</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
