{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <div class="card mx-auto p-4 shadow" style="max-width: 700px;">
        <h3 class="text-center mb-3"><i class="bi bi-person-circle"></i> Candidate Profile</h3>
        <div class="row">
            <div class="col-md-4 text-center">
                {% if candidate.profile_picture %}
                    <img src="{{ candidate.profile_picture.url }}" class="img-thumbnail" alt="Profile Picture">
                {% else %}
                    <img src="{% static 'default-user.png' %}" class="img-thumbnail" alt="No Picture">
                {% endif %}
            </div>
            <div class="col-md-8">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Name:</strong> {{ candidate.full_name }}</li>
                    <li class="list-group-item"><strong>Phone:</strong> {{ candidate.phone }}</li>
                    <li class="list-group-item"><strong>Education:</strong> {{ candidate.education }}</li>
                    <li class="list-group-item"><strong>Skills:</strong> {{ candidate.skills }}</li>
                    <li class="list-group-item"><strong>Experience:</strong> {{ candidate.experience }} years</li>
                    <li class="list-group-item"><strong>Expected Salary:</strong> ₹{{ candidate.expected_salary }}</li>
                    <li class="list-group-item"><strong>Gender:</strong> {{ candidate.gender }}</li>
                    <li class="list-group-item"><strong>DOB:</strong> {{ candidate.date_of_birth }}</li>
                </ul>
                <div class="mt-3 text-center">
                    <a href="{% url 'update_candidate_profile' %}" class="btn btn-warning"><i class="bi bi-pencil-fill"></i> Edit</a>
                    <a href="{% url 'delete_candidate_profile' %}" class="btn btn-danger"><i class="bi bi-trash3"></i> Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
